[ec2-user@ip-172-31-33-20 DeyanSpasov]$ vim Homework15.txt
[ec2-user@ip-172-31-33-20 DeyanSpasov]$
[ec2-user@ip-172-31-33-20 DeyanSpasov]$
[ec2-user@ip-172-31-33-20 DeyanSpasov]$ ls -la
total 76
drwxrwxr-x  3 ec2-user ec2-user   252 Sep 11 19:01 .
drwxrwxr-x 14 ec2-user ec2-user   234 Sep  6 11:01 ..
-rw-rw-r--  1 ec2-user ec2-user   309 Sep  5 11:49 file1.txt
-rw-rw-r--  1 ec2-user ec2-user     0 Sep  5 20:27 file{3...5}.txt
-rw-rw-r--  1 ec2-user ec2-user 22938 Aug 29 20:58 history.txt
-rwxrw-r--  1 ec2-user ec2-user   287 Sep 11 18:55 Homework15.sh
-rw-rw-r--  1 ec2-user ec2-user   204 Sep 11 19:01 Homework15.txt
-rwxrw-r--  1 ec2-user ec2-user    70 Sep  6 12:03 Lessom15.sh
-rw-rw-r--  1 ec2-user ec2-user    40 Sep  5 18:19 <Lesson14.sh>
-rwxrw-r--  1 ec2-user ec2-user   142 Sep  6 11:21 Lesson14.sh
-rw-rw-r--  1 ec2-user ec2-user     0 Sep  5 19:43 Lesson14.txt
-rwxrw-r--  1 ec2-user ec2-user   161 Aug 29 20:29 myfirstbashscript.sh
-rw-rw-r--  1 ec2-user ec2-user 22204 Sep  5 11:53 processes.txt
drwxrwxr-x  2 ec2-user ec2-user   114 Sep  6 11:21 test_dir
[ec2-user@ip-172-31-33-20 DeyanSpasov]$
